# General dependencies
# based on dip/resources/code-envs/python/retrieval-augmented-generation/v1/spec/requirements.txt

langchain==0.3.13; python_version >= '3.9'
langchain==0.2.15; python_version < '3.9'
langchain-community==0.3.13; python_version >= '3.9'
langchain-community==0.2.15; python_version < '3.9'
pydantic==2.9.2; python_version >= '3.9'
pydantic==1.10.18; python_version < '3.9'

langchain-elasticsearch==0.3.0; python_version >= '3.9'
langchain-elasticsearch==0.2.2; python_version < '3.9'
opensearch-py==2.7.1
langchain-docling==1.0.0
langchain-pinecone==0.2.0; python_version >= '3.9'
pinecone-client==5.0.1

azure-core==1.30.2
azure-identity==1.17.1
azure-search-documents==11.5.1

faiss-cpu==1.8.0.post1

langchain_qdrant==0.1.4; python_version >= '3.9'
qdrant-client==1.11.1

langchain-chroma==0.1.4; python_version >= '3.9'
chromadb==0.5.13; python_version >= '3.10'
chromadb==0.5.3; python_version < '3.10'
pysqlite3-binary==0.5.3.post1; platform_system == "Linux"
protobuf==3.20.*;  python_version < '3.11'
protobuf==4.25.5;  python_version >= '3.11'

langchain-google-vertexai==2.0.7; python_version >= '3.9'  # for Vertex AI vector store
langchain-google-vertexai<2; python_version < '3.9'
google-cloud-aiplatform==1.70.0
google-cloud-storage==2.18.2
google-auth==2.35.0

# GenAI-BS specific dependencies
Flask==3.0.1
Flask-Cors==4.0.0
flask-socketio==5.3.6

pypdfium2
Pillow
docx2txt

# corePackage replacements 
pandas
numpy