{
  "name": "answers",
  "version": "2.0.2",
  "license": "UNLICENSED",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts":{
    "fe-tests": "npx playwright test",
    "be-tests": "make tests",
    "static-checks": "make frontend-lint-check && make backend-lint-check && make backend-mypy",
    "push": "npm run static-checks && npm run fe-tests && npm run be-tests && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataiku/dss-plugin-document-question-answering.git"
  },
  "keywords": [],
  "author": "Dataiku (Malick Konate, Hela Othmani, Abdelmajid Boubrik, Martin Clark)",
  "bugs": {
    "url": "https://github.com/dataiku/dss-plugin-document-question-answering/issues"
  },
  "homepage": "https://github.com/dataiku/dss-plugin-document-question-answering#readme",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.6"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
