   
925K   bison-3.7.4-2.amzn2023.0.2.x86_64.rpm
310K   flex-2.6.4-7.amzn2023.0.2.x86_64.rpm
9.6M   libicu-67.1-7.amzn2023.0.3.x86_64.rpm
830K   libicu-devel-67.1-7.amzn2023.0.3.x86_64.rpm
23K   libuuid-devel-2.37.4-1.amzn2023.0.4.x86_64.rpm
296K   m4-1.4.19-2.amzn2023.0.2.x86_64.rpm
37K   ncurses-c++-libs-6.2-4.20200222.amzn2023.0.6.x86_64.rpm
510K   ncurses-devel-6.2-4.20200222.amzn2023.0.6.x86_64.rpm
3.2M   openssl-devel-3.2.2-1.amzn2023.0.1.x86_64.rpm
195K   readline-devel-8.1-2.amzn2023.0.2.x86_64.rpm
45K   zlib-devel-1.2.11-33.amzn2023.0.5.x86_64.rpm
