{
    "name": "traces_explorer",
    "private": true,
    "version": "1.0.5",
    "type": "module",
    "scripts": {
        "dev": "NODE_ENV=development vite",
        "build": "NODE_ENV=production vite build --watch=false",
        "build-watch": "NODE_ENV=production vite build --watch",
        "preview": "vite preview",
        "type-check": "vue-tsc --noEmit",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --config .eslintrc.cjs",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@egjs/hammerjs": "^2.0.0",
        "@quasar/extras": "1.16.3",
        "axios": "^1.8.1",
        "component-emitter": "^1.3.0",
        "cytoscape": "^3.30.4",
        "cytoscape-dagre": "^2.5.0",
        "dayjs": "^1.11.13",
        "interactjs": "^1.10.27",
        "keycharm": "^0.2.0",
        "lodash": "4.17.21",
        "moment": "^2.30.1",
        "pinia": "^3.0.3",
        "propagating-hammerjs": "^1.4.0",
        "quasar": "2.18.0",
        "quasar-ui-bs@npm:@dataiku/quasar-ui-bs": "^2.3.0",
        "tabulator-tables": "5.2.7",
        "uuid": "^9.0.1",
        "vis-data": "^7.1.9",
        "vis-timeline": "^7.7.4",
        "vis-util": "^5.0.7",
        "vue": "^3.5.13",
        "vue-3-slider-component": "^1.0.1",
        "vue-json-pretty": "^2.4.0",
        "xss": "^1.0.0"
    },
    "devDependencies": {
        "@quasar/vite-plugin": "^1.6.0",
        "@rollup/plugin-image": "^3.0.1",
        "@types/lodash": "^4.17.17",
        "@types/node": "^20.7.0",
        "@types/tabulator-tables": "^6.2.6",
        "@vitejs/plugin-vue": "^4.6.2",
        "@vue/runtime-core": "^3.2.41",
        "dotenv": "^16.1.3",
        "eslint": "^9.27.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-vue": "^10.1.0",
        "globals": "^16.2.0",
        "jiti": "^2.4.2",
        "prettier": "3.5.3",
        "sass": "^1.89.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.1",
        "vite": "^4.5.14",
        "vue-eslint-parser": "^10.1.3"
    }
}
