{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "jsx": "preserve",
    "types": ["quasar-ui-bs/dist/types/volar"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", ".quasar", "node_modules"]
}
