name: Unit Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches:
      - '**'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.9
      uses: actions/setup-python@v5
      with:
        python-version: "3.9"
        cache: "pip"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r code-env/python/spec/requirements.github.txt
    - name: Run step on all python files
      run: |
        make lint

  mypy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.9
      uses: actions/setup-python@v5
      with:
        python-version: "3.9"
        cache: "pip"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r code-env/python/spec/requirements.github.txt
    - name: Set PYTHONPATH
      run: |
        echo "PYTHONPATH=python-lib:python-agent-tools" >> $GITHUB_ENV
    - name: Run mypy
      run: |
        make mypy

  unit-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.9
      uses: actions/setup-python@v5
      with:
        python-version: "3.9"
        cache: "pip"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r code-env/python/spec/requirements.github.txt
        pip install -r tests/python/unit/requirements.txt
    - name: Set PYTHONPATH
      run: |
        echo "PYTHONPATH=python-lib:python-agent-tools" >> $GITHUB_ENV
    - name: Run unit tests
      run: |
        set -o pipefail
        pytest --alluredir=tests/allure_report --doctest-modules --junitxml=junit/test-results.xml --cov=python-lib --cov-report=term-missing:skip-covered tests/python/unit | tee pytest-coverage.txt
    - name: Pytest coverage comment
      uses: MishaKav/pytest-coverage-comment@main
      with:
        pytest-coverage-path: ./pytest-coverage.txt
        junitxml-path: ./junit/test-results.xml
