<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataiku Traces Explorer</title>
    <style type="text/css">
        html {
            overflow:hidden;
        }
    </style>
    <script type="module" crossorigin src="/plugins/traces-explorer/resource/dist/assets/index.js"></script>
    <link rel="stylesheet" href="/plugins/traces-explorer/resource/dist/assets/index.css">
    <script src="/static/dataiku/js/reporting-utils.js"></script>
</head>

<body>
    <div id="app"></div>

</body>

</html>