ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-config-server.noarch
NetworkManager-libnm.x86_64
NetworkManager-tui.x86_64
PackageKit.x86_64
PackageKit-glib.x86_64
aardvark-dns.x86_64
acl.x86_64
adcli.x86_64
adwaita-cursor-theme.noarch
adwaita-icon-theme.noarch
alsa-lib.x86_64
alternatives.x86_64
amd-gpu-firmware.noarch
amd-ucode-firmware.noarch
aopalliance.noarch
apache-commons-cli.noarch
apache-commons-codec.noarch
apache-commons-io.noarch
appstream.x86_64
appstream-data.noarch
at.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
atheros-firmware.noarch
atinject.noarch
atk.x86_64
attr.x86_64
audit.x86_64
audit-libs.x86_64
authselect.x86_64
authselect-libs.x86_64
avahi-glib.x86_64
avahi-libs.x86_64
basesystem.noarch
bash.x86_64
bash-color-prompt.noarch
bash-completion.noarch
bc.x86_64
bind.x86_64
bind-chroot.x86_64
bind-dnssec-utils.x86_64
bind-libs.x86_64
bind-license.noarch
bind-utils.x86_64
binutils.x86_64
binutils-gold.x86_64
blktrace.x86_64
bluez.x86_64
bluez-libs.x86_64
bolt.x86_64
bpftool.x86_64
brcmfmac-firmware.noarch
buildah.x86_64
bzip2.x86_64
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
cairo.x86_64
cairo-gobject.x86_64
cdi-api.noarch
centos-gpg-keys.noarch
centos-logos.x86_64
centos-logos-httpd.noarch
centos-stream-release.noarch
centos-stream-repos.noarch
checkpolicy.x86_64
chrony.x86_64
cirrus-audio-firmware.noarch
clevis.x86_64
clevis-luks.x86_64
clevis-pin-tpm2.x86_64
cockpit.x86_64
cockpit-bridge.x86_64
cockpit-packagekit.noarch
cockpit-storaged.noarch
cockpit-system.noarch
cockpit-ws.x86_64
colord-libs.x86_64
container-selinux.noarch
containerd.io.x86_64
containers-common.noarch
containers-common-extra.noarch
coreutils.x86_64
coreutils-common.x86_64
cpio.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
criu.x86_64
criu-libs.x86_64
cronie.x86_64
cronie-anacron.x86_64
crontabs.noarch
crun.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
cups-filesystem.noarch
cups-libs.x86_64
curl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
dbus.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-libs.x86_64
dbus-tools.x86_64
dconf.x86_64
default-fonts-core-sans.noarch
device-mapper.x86_64
device-mapper-event.x86_64
device-mapper-event-libs.x86_64
device-mapper-libs.x86_64
device-mapper-multipath.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-persistent-data.x86_64
diffutils.x86_64
dmidecode.x86_64
dnf.noarch
dnf-data.noarch
dnf-plugins-core.noarch
docker-buildx-plugin.x86_64
docker-ce.x86_64
docker-ce-cli.x86_64
docker-ce-rootless-extras.x86_64
docker-compose-plugin.x86_64
dos2unix.x86_64
dosfstools.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
dracut-network.x86_64
dracut-squash.x86_64
duktape.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
ed.x86_64
efi-filesystem.noarch
efibootmgr.x86_64
efivar-libs.x86_64
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
erofs-utils.x86_64
ethtool.x86_64
exempi.x86_64
exfatprogs.x86_64
exiv2.x86_64
exiv2-libs.x86_64
expat.x86_64
fdk-aac-free.x86_64
file.x86_64
file-libs.x86_64
filesystem.x86_64
findutils.x86_64
firewalld.noarch
firewalld-filesystem.noarch
flac-libs.x86_64
flashrom.x86_64
fontconfig.x86_64
fonts-filesystem.noarch
fprintd.x86_64
fprintd-pam.x86_64
freetype.x86_64
fribidi.x86_64
fstrm.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
fuse3.x86_64
fuse3-libs.x86_64
fwupd.x86_64
fwupd-efi.x86_64
fwupd-plugin-flashrom.x86_64
gawk.x86_64
gawk-all-langpacks.x86_64
gdbm.x86_64
gdbm-libs.x86_64
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.x86_64
geoclue2.x86_64
gettext-envsubst.x86_64
gettext-libs.x86_64
gettext-runtime.x86_64
giflib.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
glib-networking.x86_64
glib2.x86_64
glibc.x86_64
glibc-common.x86_64
glibc-gconv-extra.x86_64
glibc-langpack-en.x86_64
gmp.x86_64
gnupg2.x86_64
gnupg2-smime.x86_64
gnutls.x86_64
gobject-introspection.x86_64
google-guice.noarch
google-noto-fonts-common.noarch
google-noto-sans-mono-vf-fonts.noarch
google-noto-sans-vf-fonts.noarch
google-noto-serif-vf-fonts.noarch
gpgme.x86_64
gpgmepp.x86_64
graphene.x86_64
graphite2.x86_64
grep.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-x64.x86_64
grub2-tools.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsm.x86_64
gssproxy.x86_64
gstreamer1.x86_64
gstreamer1-plugins-base.x86_64
gtk-update-icon-cache.x86_64
gtk3.x86_64
guava.noarch
gzip.x86_64
harfbuzz.x86_64
hdparm.x86_64
hicolor-icon-theme.noarch
hostname.x86_64
httpcomponents-client.noarch
httpcomponents-core.noarch
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hunspell-filesystem.x86_64
hwdata.noarch
ima-evm-utils.x86_64
inih.x86_64
inih-cpp.x86_64
initscripts-rename-device.x86_64
initscripts-service.noarch
intel-audio-firmware.noarch
intel-gpu-firmware.noarch
iproute.x86_64
iproute-tc.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iputils.x86_64
irqbalance.x86_64
iscsi-initiator-utils.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
iwlwifi-dvm-firmware.noarch
iwlwifi-mvm-firmware.noarch
jakarta-annotations.noarch
jansi.x86_64
jansson.x86_64
java-21-openjdk.x86_64
java-21-openjdk-devel.x86_64
java-21-openjdk-headless.x86_64
javapackages-filesystem.noarch
javapackages-tools.noarch
jbigkit-libs.x86_64
jcl-over-slf4j.noarch
jose.x86_64
jq.x86_64
json-c.x86_64
json-glib.x86_64
jsr-305.noarch
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kdump-utils.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-modules.x86_64
kernel-modules-core.x86_64
kernel-modules-extra.x86_64
kernel-tools.x86_64
kernel-tools-libs.x86_64
kexec-tools.x86_64
keyutils.x86_64
keyutils-libs.x86_64
kmod.x86_64
kmod-libs.x86_64
kpartx.x86_64
kpatch.noarch
kpatch-dnf.noarch
krb5-libs.x86_64
lame-libs.x86_64
langpacks-core-en.noarch
langpacks-en.noarch
langpacks-fonts-en.noarch
lcms2.x86_64
ledmon.x86_64
ledmon-libs.x86_64
less.x86_64
libX11.x86_64
libX11-common.noarch
libX11-xcb.x86_64
libXau.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXext.x86_64
libXfixes.x86_64
libXft.x86_64
libXi.x86_64
libXinerama.x86_64
libXrandr.x86_64
libXrender.x86_64
libXtst.x86_64
libXv.x86_64
libXxf86vm.x86_64
libacl.x86_64
libaio.x86_64
libarchive.x86_64
libassuan.x86_64
libasyncns.x86_64
libatasmart.x86_64
libatomic.x86_64
libattr.x86_64
libbabeltrace.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libblockdev.x86_64
libblockdev-crypto.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-mdraid.x86_64
libblockdev-nvme.x86_64
libblockdev-part.x86_64
libblockdev-smart.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libbpf.x86_64
libbrotli.x86_64
libbytesize.x86_64
libcanberra.x86_64
libcanberra-gtk3.x86_64
libcap.x86_64
libcap-ng.x86_64
libcap-ng-python3.x86_64
libcbor.x86_64
libcollection.x86_64
libcom_err.x86_64
libcomps.x86_64
libconfig.x86_64
libcurl.x86_64
libdatrie.x86_64
libdex.x86_64
libdhash.x86_64
libdnf.x86_64
libdrm.x86_64
libeconf.x86_64
libedit.x86_64
libepoxy.x86_64
libertas-firmware.noarch
libestr.x86_64
libev.x86_64
libevdev.x86_64
libevent.x86_64
libexif.x86_64
libfastjson.x86_64
libfdisk.x86_64
libffi.x86_64
libfido2.x86_64
libfontenc.x86_64
libfprint.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgexiv2.x86_64
libglvnd.x86_64
libglvnd-egl.x86_64
libglvnd-glx.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgsf.x86_64
libgudev.x86_64
libgusb.x86_64
libgxps.x86_64
libibverbs.x86_64
libicu.x86_64
libidn2.x86_64
libini_config.x86_64
libipa_hbac.x86_64
libiptcdata.x86_64
libjcat.x86_64
libjose.x86_64
libjpeg-turbo.x86_64
libkcapi.x86_64
libkcapi-hasher.x86_64
libkcapi-hmaccalc.x86_64
libksba.x86_64
liblc3.x86_64
libldac.x86_64
libldb.x86_64
liblerc.x86_64
libluksmeta.x86_64
libmaxminddb.x86_64
libmnl.x86_64
libmodulemd.x86_64
libmount.x86_64
libmspack.x86_64
libndp.x86_64
libnet.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnl3.x86_64
libnotify.x86_64
libnvme.x86_64
libogg.x86_64
libosinfo.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libpng.x86_64
libportal.x86_64
libproxy.x86_64
libpsl.x86_64
libpwquality.x86_64
libref_array.x86_64
librelp.x86_64
librepo.x86_64
librsvg2.x86_64
librsvg2-tools.x86_64
libsbc.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.x86_64
libslirp.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsndfile.x86_64
libsolv.x86_64
libsoup3.x86_64
libss.x86_64
libssh.x86_64
libssh-config.noarch
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstdc++.x86_64
libstoragemgmt.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libtevent.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtirpc.x86_64
libtool-ltdl.x86_64
libtraceevent.x86_64
libtracker-sparql.x86_64
libudisks2.x86_64
libunistring.x86_64
liburing.x86_64
libusb1.x86_64
libutempter.x86_64
libuuid.x86_64
libuv.x86_64
libverto.x86_64
libverto-libev.x86_64
libvorbis.x86_64
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libxcb.x86_64
libxcrypt.x86_64
libxkbcommon.x86_64
libxml2.x86_64
libxmlb.x86_64
libxshmfence.x86_64
libxslt.x86_64
libyaml.x86_64
libzstd.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lksctp-tools.x86_64
llvm-libs.x86_64
lmdb-libs.x86_64
logrotate.x86_64
low-memory-monitor.x86_64
lshw.x86_64
lsof.x86_64
lsscsi.x86_64
lua-libs.x86_64
luksmeta.x86_64
lvm2.x86_64
lvm2-libs.x86_64
lz4-libs.x86_64
lzo.x86_64
mailcap.noarch
makedumpfile.x86_64
man-db.x86_64
man-pages.noarch
maven.noarch
maven-lib.noarch
maven-openjdk21.noarch
maven-resolver.noarch
maven-shared-utils.noarch
maven-wagon.noarch
mcelog.x86_64
mdadm.x86_64
memstrack.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libGL.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
microcode_ctl.noarch
mkfontscale.x86_64
mokutil.x86_64
mpdecimal.x86_64
mpfr.x86_64
mpg123-libs.x86_64
mt7xxx-firmware.noarch
mtools.x86_64
mtr.x86_64
nano.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
net-tools.x86_64
netavark.x86_64
netronome-firmware.noarch
newt.x86_64
nfs-utils.x86_64
nftables.x86_64
nginx.x86_64
nginx-core.x86_64
nginx-filesystem.noarch
nmap-ncat.x86_64
npth.x86_64
nspr.x86_64
nss.x86_64
nss-softokn.x86_64
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-util.x86_64
numactl-libs.x86_64
nvidia-gpu-firmware.noarch
nvme-cli.x86_64
nxpwireless-firmware.noarch
oniguruma.x86_64
open-vm-tools.x86_64
openjpeg2.x86_64
openldap.x86_64
openssh.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-libs.x86_64
opus.x86_64
orc.x86_64
os-prober.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
p11-kit.x86_64
p11-kit-trust.x86_64
pam.x86_64
pam-libs.x86_64
pango.x86_64
parted.x86_64
passt.x86_64
passt-selinux.noarch
pciutils.x86_64
pciutils-libs.x86_64
pcre2.x86_64
pcre2-syntax.noarch
pcsc-lite.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
perl-AutoLoader.noarch
perl-B.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-Data-Dumper.x86_64
perl-Digest.noarch
perl-Digest-MD5.x86_64
perl-DynaLoader.x86_64
perl-Encode.x86_64
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Find.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-File-stat.noarch
perl-FileHandle.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTTP-Tiny.noarch
perl-IO.x86_64
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IPC-Open3.noarch
perl-MIME-Base64.x86_64
perl-Mozilla-CA.noarch
perl-NDBM_File.x86_64
perl-Net-SSLeay.x86_64
perl-POSIX.x86_64
perl-PathTools.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-Storable.x86_64
perl-Symbol.noarch
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Time-Local.noarch
perl-URI.noarch
perl-base.noarch
perl-constant.noarch
perl-if.noarch
perl-interpreter.x86_64
perl-lib.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-locale.noarch
perl-mro.x86_64
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-podlators.noarch
perl-vars.noarch
pigz.x86_64
pinentry.x86_64
pipewire.x86_64
pipewire-alsa.x86_64
pipewire-jack-audio-connection-kit.x86_64
pipewire-jack-audio-connection-kit-libs.x86_64
pipewire-libs.x86_64
pipewire-pulseaudio.x86_64
pixman.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plexus-cipher.noarch
plexus-classworlds.noarch
plexus-containers-component-annotations.noarch
plexus-interpolation.noarch
plexus-sec-dispatcher.noarch
plexus-utils.noarch
plocate.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-scripts.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
poppler.x86_64
poppler-data.noarch
poppler-glib.x86_64
popt.x86_64
prefixdevname.x86_64
procps-ng.x86_64
protobuf-c.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list.noarch
publicsuffix-list-dafsa.noarch
pulseaudio-libs.x86_64
python-unversioned-command.noarch
python3.x86_64
python3-attrs.noarch
python3-audit.x86_64
python3-charset-normalizer.noarch
python3-dasbus.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-file-magic.noarch
python3-firewall.noarch
python3-gobject-base.x86_64
python3-gobject-base-noarch.noarch
python3-hawkey.x86_64
python3-idna.noarch
python3-inotify.noarch
python3-jsonschema.noarch
python3-jsonschema-specifications.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libstoragemgmt.x86_64
python3-libxml2.x86_64
python3-linux-procfs.noarch
python3-nftables.x86_64
python3-packaging.noarch
python3-perf.x86_64
python3-pexpect.noarch
python3-pip-wheel.noarch
python3-policycoreutils.noarch
python3-ptyprocess.noarch
python3-pyudev.noarch
python3-pyyaml.x86_64
python3-referencing.noarch
python3-requests.noarch
python3-rpds-py.x86_64
python3-rpm.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-six.noarch
python3-systemd.x86_64
python3-urllib3.noarch
quota.x86_64
quota-nls.noarch
readline.x86_64
realmd.x86_64
realtek-firmware.noarch
redhat-mono-vf-fonts.noarch
redhat-text-vf-fonts.noarch
rootfiles.noarch
rpcbind.x86_64
rpm.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-audit.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sequoia.x86_64
rpm-sign-libs.x86_64
rsvg-pixbuf-loader.x86_64
rsync.x86_64
rsyslog.x86_64
rsyslog-gnutls.x86_64
rsyslog-gssapi.x86_64
rsyslog-relp.x86_64
rtkit.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
setroubleshoot-plugins.noarch
setroubleshoot-server.x86_64
setup.noarch
sg3_utils.x86_64
sg3_utils-libs.x86_64
shadow-utils.x86_64
shadow-utils-subid.x86_64
shared-mime-info.x86_64
shim-x64.x86_64
sisu.noarch
slang.x86_64
slf4j.noarch
slirp4netns.x86_64
smartmontools.x86_64
smartmontools-selinux.noarch
snappy.x86_64
sos.noarch
sound-theme-freedesktop.noarch
sqlite-libs.x86_64
sscg.x86_64
sssd.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-common-pac.x86_64
sssd-ipa.x86_64
sssd-kcm.x86_64
sssd-krb5.x86_64
sssd-krb5-common.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
strace.x86_64
sudo.x86_64
sudo-python-plugin.x86_64
symlinks.x86_64
systemd.x86_64
systemd-libs.x86_64
systemd-pam.x86_64
systemd-udev.x86_64
tar.x86_64
tcpdump.x86_64
time.x86_64
tiwilink-firmware.noarch
tpm2-tools.x86_64
tpm2-tss.x86_64
tpm2-tss-fapi.x86_64
tracker.x86_64
tracker-miners.x86_64
tree.x86_64
ttmkfdir.x86_64
tuned.noarch
tzdata.noarch
tzdata-java.noarch
udisks2.x86_64
udisks2-iscsi.x86_64
udisks2-lvm2.x86_64
unzip.x86_64
upower.x86_64
upower-libs.x86_64
usbutils.x86_64
userspace-rcu.x86_64
util-linux.x86_64
util-linux-core.x86_64
vim-common.x86_64
vim-data.noarch
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
virt-what.x86_64
volume_key-libs.x86_64
webrtc-audio-processing.x86_64
wget.x86_64
which.x86_64
wireplumber.x86_64
wireplumber-libs.x86_64
words.noarch
xdg-desktop-portal.x86_64
xdg-desktop-portal-gtk.x86_64
xfsdump.x86_64
xfsprogs.x86_64
xkeyboard-config.noarch
xml-common.noarch
xmlsec1.x86_64
xmlsec1-openssl.x86_64
xorg-x11-fonts-Type1.noarch
xprop.x86_64
xxd.x86_64
xz.x86_64
xz-libs.x86_64
yum.noarch
yum-utils.noarch
zip.x86_64
zlib-ng-compat.x86_64
