{
  "name": "answers",
  "version": "2.4.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "MODE=development vite",
    "dev:watch": "run-p type-check build-watch watch-index",
    "watch-index": "node scripts/watcher.js",
    "build": "MODE=production run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build --watch=false",
    "build-watch": "MODE=production vite build --watch",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore --config .eslintrc.cjs",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.8.3",
    "blueimp-md5": "^2.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "3.2.4",
    "embla-carousel-vue": "^8.6.0",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.487.0",
    "marked": "5.0.2",
    "nanoid": "^5.0.3",
    "prismjs": "^1.29.0",
    "reka-ui": "^2.1.1",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "3.3.4",
    "vue-i18n": "^9.3.0-beta.26",
    "vue-router": "4.2.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/blueimp-md5": "^2.18.2",
    "@types/lodash": "^4.14.201",
    "@types/marked": "4.3.0",
    "@types/node": "^18.14.2",
    "@types/prismjs": "^1.26.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.21",
    "chokidar": "^3.5.3",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "sass": "^1.75.0",
    "tailwindcss": "3",
    "typescript": "~4.8.4",
    "vite": "4.5.9",
    "vue-tsc": "^1.2.0"
  }
}
