   
2.0K   .
320B   ..
93K   annobin-docs-12.69-1.amzn2023.0.1.noarch.rpm
974K   annobin-plugin-gcc-12.69-1.amzn2023.0.1.x86_64.rpm
925K   bison-3.7.4-2.amzn2023.0.2.x86_64.rpm
718K   cairo-1.18.0-4.amzn2023.0.1.x86_64.rpm
11M   cpp-11.5.0-5.amzn2023.0.4.x86_64.rpm
310K   flex-2.6.4-7.amzn2023.0.2.x86_64.rpm
273K   fontconfig-2.13.94-2.amzn2023.0.2.x86_64.rpm
9.5K   fonts-filesystem-2.0.5-12.amzn2023.0.2.noarch.rpm
423K   freetype-2.13.2-5.amzn2023.0.1.x86_64.rpm
105K   gc-8.0.4-5.amzn2023.0.2.x86_64.rpm
36M   gcc-11.5.0-5.amzn2023.0.4.x86_64.rpm
15M   gcc-gfortran-11.5.0-5.amzn2023.0.4.x86_64.rpm
41K   gcc-plugin-annobin-11.5.0-5.amzn2023.0.4.x86_64.rpm
19K   generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm
52K   git-2.47.1-1.amzn2023.0.3.x86_64.rpm
4.5M   git-core-2.47.1-1.amzn2023.0.3.x86_64.rpm
2.8M   git-core-doc-2.47.1-1.amzn2023.0.3.noarch.rpm
35K   glibc-devel-2.34-196.amzn2023.0.1.x86_64.rpm
440K   glibc-headers-x86-2.34-196.amzn2023.0.1.noarch.rpm
15K   google-noto-fonts-common-20201206-2.amzn2023.0.2.noarch.rpm
492K   google-noto-sans-vf-fonts-20201206-2.amzn2023.0.2.noarch.rpm
308K   gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64.rpm
97K   graphite2-1.3.14-7.amzn2023.0.2.x86_64.rpm
6.4M   guile22-2.2.7-2.amzn2023.0.3.x86_64.rpm
873K   harfbuzz-7.0.0-2.amzn2023.0.2.x86_64.rpm
1.5M   kernel-headers-6.12.31-35.92.amzn2023.x86_64.rpm
10K   langpacks-core-font-en-3.0-21.amzn2023.0.4.noarch.rpm
659K   libX11-1.8.10-2.amzn2023.0.1.x86_64.rpm
147K   libX11-common-1.8.10-2.amzn2023.0.1.noarch.rpm
33K   libXau-1.0.11-6.amzn2023.0.1.x86_64.rpm
42K   libXext-1.3.6-1.amzn2023.0.1.x86_64.rpm
29K   libXrender-0.9.11-6.amzn2023.0.1.x86_64.rpm
315K   libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rpm
962K   libgfortran-14.2.1-7.amzn2023.0.1.x86_64.rpm
9.6M   libicu-67.1-7.amzn2023.0.3.x86_64.rpm
830K   libicu-devel-67.1-7.amzn2023.0.3.x86_64.rpm
62K   libmpc-1.2.1-2.amzn2023.0.2.x86_64.rpm
128K   libpng-1.6.37-10.amzn2023.0.6.x86_64.rpm
210K   libquadmath-14.2.1-7.amzn2023.0.1.x86_64.rpm
179K   libquadmath-devel-11.5.0-5.amzn2023.0.4.x86_64.rpm
38K   libtool-ltdl-2.4.7-1.amzn2023.0.3.x86_64.rpm
66K   libunwind-1.4.0-5.amzn2023.0.2.x86_64.rpm
23K   libuuid-devel-2.37.4-1.amzn2023.0.4.x86_64.rpm
235K   libxcb-1.17.0-1.amzn2023.0.1.x86_64.rpm
32K   libxcrypt-devel-4.4.33-7.amzn2023.x86_64.rpm
296K   m4-1.4.19-2.amzn2023.0.2.x86_64.rpm
534K   make-4.3-5.amzn2023.0.2.x86_64.rpm
37K   ncurses-c++-libs-6.2-4.20200222.amzn2023.0.6.x86_64.rpm
510K   ncurses-devel-6.2-4.20200222.amzn2023.0.6.x86_64.rpm
33K   nginx-1.28.0-1.amzn2023.0.1.x86_64.rpm
669K   nginx-core-1.28.0-1.amzn2023.0.1.x86_64.rpm
9.5K   nginx-filesystem-1.28.0-1.amzn2023.0.1.noarch.rpm
21K   nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch.rpm
3.2M   openssl-devel-3.2.2-1.amzn2023.0.1.x86_64.rpm
41K   perl-Error-0.17029-5.amzn2023.0.2.noarch.rpm
25K   perl-File-Find-1.37-477.amzn2023.0.7.noarch.rpm
40K   perl-Git-2.47.1-1.amzn2023.0.3.noarch.rpm
36K   perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64.rpm
15K   perl-lib-0.65-477.amzn2023.0.7.x86_64.rpm
296K   pixman-0.43.4-1.amzn2023.0.4.x86_64.rpm
195K   readline-devel-8.1-2.amzn2023.0.2.x86_64.rpm
32K   xml-common-0.6.3-56.amzn2023.0.2.noarch.rpm
45K   zlib-devel-1.2.11-33.amzn2023.0.5.x86_64.rpm
565K   glibc-langpack-en-2.34-52.amzn2023.0.3.x86_64