26K    ./python-lib/asttokens-3.0.0-py3-none-any.whl
11K    ./python-lib/backcall-0.2.0-py2.py3-none-any.whl
154K    ./python-lib/certifi-2025.6.15-py3-none-any.whl
146K    ./python-lib/charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
7.0K    ./python-lib/comm-0.2.2-py3-none-any.whl
3.4M    ./python-lib/debugpy-1.8.14-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
8.9K    ./python-lib/decorator-5.1.1-py3-none-any.whl
26K    ./python-lib/executing-2.2.0-py2.py3-none-any.whl
69K    ./python-lib/idna-3.10-py3-none-any.whl
149K    ./python-lib/ipykernel-6.23.3-py3-none-any.whl
780K    ./python-lib/ipython-8.12.3-py3-none-any.whl
26K    ./python-lib/ipython_genutils-0.2.0-py2.py3-none-any.whl
1.5M    ./python-lib/jedi-0.19.2-py2.py3-none-any.whl
110K    ./python-lib/jupyter_client-6.1.12-py3-none-any.whl
88K    ./python-lib/jupyter_core-4.12.0-py3-none-any.whl
9.7K    ./python-lib/matplotlib_inline-0.1.7-py3-none-any.whl
5.1K    ./python-lib/nest_asyncio-1.6.0-py3-none-any.whl
17M    ./python-lib/numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
65K    ./python-lib/packaging-25.0-py3-none-any.whl
12M    ./python-lib/pandas-2.2.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
101K    ./python-lib/parso-0.8.4-py2.py3-none-any.whl
58K    ./python-lib/pexpect-4.8.0-py2.py3-none-any.whl
6.7K    ./python-lib/pickleshare-0.7.5-py2.py3-none-any.whl
379K    ./python-lib/prompt_toolkit-3.0.51-py3-none-any.whl
271K    ./python-lib/psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
14K    ./python-lib/ptyprocess-0.7.0-py2.py3-none-any.whl
12K    ./python-lib/pure_eval-0.2.3-py3-none-any.whl
1.2M    ./python-lib/pygments-2.19.2-py3-none-any.whl
225K    ./python-lib/python_dateutil-2.9.0.post0-py2.py3-none-any.whl
497K    ./python-lib/pytz-2025.2-py2.py3-none-any.whl
1.0M    ./python-lib/pyzmq-23.2.1-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
63K    ./python-lib/requests-2.32.4-py3-none-any.whl
12K    ./python-lib/simplegeneric-0.8.1.zip
11K    ./python-lib/six-1.17.0-py2.py3-none-any.whl
24K    ./python-lib/stack_data-0.6.3-py3-none-any.whl
418K    ./python-lib/tornado-6.3.3-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
115K    ./python-lib/traitlets-5.9.0-py3-none-any.whl
43K    ./python-lib/typing_extensions-4.14.0-py3-none-any.whl
340K    ./python-lib/tzdata-2025.2-py2.py3-none-any.whl
141K    ./python-lib/urllib3-1.26.20-py2.py3-none-any.whl
33K    ./python-lib/wcwidth-0.2.13-py2.py3-none-any.whl
